# micronaut_lambda

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/: DefaultFruitService.java  Fruit.java  FruitRepository.java  FruitService.java  FunctionLambdaRuntime.java  FunctionRequestHandler.java
src/main/resources/: application.yml
src/test/groovy/example/micronaut/: Micronautguide_javaSpec.groovy
